*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#btnGoToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: darkslategray;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }
  
#btnGoToTop:hover {
    background-color: rgb(25, 48, 48);;
}

#logo {
    width: 50px;
}

#logoText {
    display: flex;
    align-items: center;
    gap: 1rem;
}


#navBar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

ul {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

ul li {
    list-style-type: none;
    position: relative;
}

ul li a {
    text-decoration: none;
    color: black;
}

ul li:hover:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border: 1px solid white;
    display: flex;
}

#container {
    background-image: url(img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
}

#heading {
    display: grid;
    place-items: center;
    height: 80vh;
    width: 50vw;
    margin-top: -3rem;
}

#landingPageHeading {
    font-size: 6rem;
    margin-left: 5rem;
    line-height: 1;
}

#shopAndCall {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    width: 80%;
    margin-top: -7rem;
}

#seheduleACall {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid darkslategray;
    padding: 1rem;
}

#btnShopNow {
    padding: 1rem;
    border-radius: .5rem;
    background-color: darkslategray;
    color: white;
    border: none;
}

#btnShopNow:hover {
    background-color: rgb(25, 48, 48);
}

#call {
    background-color: transparent;
    border: none;
    padding: .5rem;
    position: relative;
}

#call:hover:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border: 1px solid white;
    display: flex;
}

#seheduleACall a {
    text-decoration: none;
    color: black;
    position: relative;
}

#seheduleACall a:hover:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border: 1px solid white;
    display: flex;
}

#actions {
    height: 15vh;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    color: white;
}

#textAndFood {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: -5rem;
    padding: 1rem;
}

#catImg {
    height: 150px;
    margin-top: -2rem;
}

#additionalTextAndFood {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#secondImgAndDiscount img {
    background-color: white;
    padding: .5rem;  
}

#cat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#text {
    line-height: .1;
    color: black;
}

#Food {
    display: flex;
}

#nesto {
    position: relative;
}

#nesto img {
    border-radius: .5rem;
}

#discount {
    position: absolute;
    top: -40px;
    right: -50px;
}

#revies {
    display: flex;
    gap: 1rem;
    text-align: center;
}

#actions img {
    width: 100px;
}

#about {
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(img/17.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    transform: translateY(500px);
    transition: transform 1s ease, opacity 0.5s ease;
}

#textAbout {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#headerAbout {
    font-size: 5rem;
}

#textAboutUs {
    font-size: 2rem;
}

#moreAboutUs {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#moreAboutUs span {
    display: flex;
    gap: .5rem;
}

#moreAboutUs img {
    width: 20px;
}

#btnAboutUs {
    padding: 1rem;
    border-radius: .5rem;
    background-color: darkslategray;
    color: white;
    border: none;
}

#btnAboutUs:hover {
    background-color: rgb(25, 48, 48);
}   

#topCategories {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #ffbf00;
    opacity: 0;
    transform: translateY(600px);
    transition: transform 1s ease, opacity 0.5s ease;
}

#animals img {
    width: 80px;
}

#animals {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: space-evenly;
    scale: 1.5;
}

.animalCard {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    font-size: small;
    position: relative;
}

.animalCard:after {
    content: "";
    display: none;
}

.animalCard.clicked {
    scale: 1.2;
}

.active {
    scale: 1.2;
}

.active::after {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 100%;
    height: 1px;
    border: 1px solid red;
    display: flex;
}

.animalCard.clicked:after {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 100%;
    height: 1px;
    border: 1px solid red;
    display: flex;
}

.animalCard img {
    border-radius: .5rem;
}

.animalCard:hover {
    scale: 1.2;
}

#containerForFood {
    display: flex;
    gap: 1rem;
    border: 1px solid red;
    border-radius: 1rem;
    background-color: #ff8000;
    padding: 2rem;
}

.food img {
    width: 50px;
}

.slider-container {
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }
  
.slider {
    display: flex;
    transition: transform 0.5s ease;
}
  
.slide {
    display: flex;
    width: 150px;
    margin: 5px;
}

.food {
    width: 150px;
}

.food:hover {
    scale: 1.05;
    cursor: pointer;
}

.imgFood {
    background-color: white;
    text-align: center;
    padding: 1rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.foodDescription {
    background-color: darkslategray;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    color: white;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.priceAndRating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: .5rem;
    gap: 1rem;
}

.starAndRate {
    display: flex;
    align-items: center;
}

.starAndRate img {
    width: 20px;
}

.plus {
    border: 1px solid red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: grid;
    place-items: center;
    background-color: yellow;
    color: black;
}

#btns {
    display: flex;
    justify-content: space-evenly;
}

.pro-prev,
.pro-next {
    width: 100px;
    padding: 1rem;
    border-radius: .5rem;
    background-color: darkslategray;
    color: white;
    border: none;
} 

.pro-prev:hover,
.pro-next:hover {
    background-color: rgb(25, 48, 48);
}

#services {
    height: 100vh;
    padding: 3rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.headingServices h1{
    font-size: 5rem;
    margin-top: -3rem;
}

.containerForAnimalServices {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    cursor: pointer;
}

.animalServices:hover {
    scale: 1.1;
}

.animalServices {
    width: 450px;
    border-radius: 1rem;
    background-color: darkslategray;
    display: flex;
    color: white;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    left: -200%; 
    opacity: 0; 
    transition: left 2s ease, opacity 0.5s ease;
}


.imgService img{
    width: 100px;
    height: 110px;
    border-radius: 50%;
}

.infoService {
    display: flex;
    flex-direction: column;
}

.infoService span {
    font-size: 1.5rem;
}

.btnServices button {
    padding: 1rem;
    border-radius: .5rem;
    background-color: white;
    color: black;
    border: none;
}

.btnServices button:hover {
    background-color: wheat;
}

